{
  "name": "proucthunting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w src/tests/*.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hapi": "^18.0.0",
    "joi": "^14.3.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.0",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  }
}
